[defaults]
inventory = /home/admin/ansible/inventory
roles_path    = /etc/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/home/admin/ansible/roles 
#host_key_checking = False

[privilege_escalation]
become = true
